<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ompargh - links</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ompargh/Contact-Page@main/logo/rootlogo.png">
    
    <style>

@font-face {
    font-family: 'Mahoor-Regular';
    src: url('https://cdn.jsdelivr.net/gh/ompargh/Contact-Page@main/font/Mahoor-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Typo-Round-Regular';
    src: url('https://cdn.jsdelivr.net/gh/ompargh/Contact-Page@main/font/Typo-Round-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {  
    background-image: url('https://cdn.jsdelivr.net/gh/ompargh/Contact-Page@main/background/rootbackground.jpg');
    background-size: cover;
    text-align: center;
    padding: 50px;
}

.container {
    background-color: #0085fe;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.logo {
    max-width: 25%; 
    height: auto;
}

@media (max-width: 767px) {
    
    .logo {
        max-width: 50%; 
    }
}

h1 {
    color: #fff;
    margin-top: 10px;
    letter-spacing: 2px;
    font-family: 'Typo-Round-Regular', Arial, sans-serif;
}

h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 5px;
    font-family: 'Mahoor-Regular', Arial, sans-serif;
}

.call-button,
.email-button,
.telegram-button,
.instagram-button,
.youtube-button,
.twitter-button,
.discord-button,
.whatsapp-button
 {
    display: block;
    width: 80%; 
    max-width: 300px; 
    margin: 0 auto;
    margin-top: 10px; 
    padding: 10px 0; 
    background-color: #fff;
    color: #0085fe;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 20px;
    transition: transform 0.2s ease-in-out;
    font-family: 'Mahoor-Regular', Arial, sans-serif; 
}

.separator {
    border: 2px solid #fff;     
    width: 50%; 
    margin: 25px auto;
    margin-top: 25px;
    margin-bottom: 35px;
    border-radius: 50px;

}

.footer {
    margin-top: 50px;
    font-size: 14px;
    color: #666;
    text-align: center;
    font-family: 'Mahoor-Regular', Arial, sans-serif;
  }

  .copyright {
    margin-top: 20px;
  }

  .copyright a {
    color: #666;
    text-decoration: underline;
    font-family: 'Typo-Round-Regular', Arial, sans-serif;
  }

  .copyright a:hover {
    color: #0085fe;
  }

   .matnbb {
    margin-top: -20px;
    font-size: smaller;
  }
    
    </style>

</head>
 <body>
<div class="container">
    <div class="logo-container">
        <a href="https://ompargh.ir">
            <img class="logo" src="https://cdn.jsdelivr.net/gh/ompargh/Contact-Page@main/logo/rootlogo.png" alt="ompargh Logo" type="image/png">
        </a>
    </div>
    <h1>ompargh</h1>
    <h2>تدوین گر</h2>
    <div class="separator"></div> 
    <div class="matnbb"> <h2>راه های ارتباطی</h2> </div> 
    <div class="link-container">
        <a class="call-button" href="tel:+989352602716" target="_blank">شماره تماس</a>
        <a class="email-button" href="mailto:ompargh@gmail.com" target="_blank">ایمیل</a>
        <a class="telegram-button" href="https://t.me/ompargh" target="_blank">تلگرام</a>
        <a class="whatsapp-button" href="https://api.whatsapp.com/send?phone=989352602716&text=" target="_blank">واتساپ</a>   
    </div>
    <div class="separator" style="margin-top: 40px;"></div>
    <div class="matnbb"> <h2>شبکه های اجتماعی</h2> </div> 
    <a class="instagram-button" href="https://www.instagram.com/ompargh" target="_blank">اینستاگرام</a>
    <a class="youtube-button" href="https://www.youtube.com/@ompargh" target="_blank">یوتوب</a>
    <a class="twitter-button" href="https://twitter.com/ompargh" target="_blank">توییتر</a>
    <a class="discord-button" href="https://discord.gg/xgxtkb3sDH" target="_blank">دیسکورد</a>
    <div class="separator" style="margin-top: 40px;"></div>
</div>
<div class="footer">
    <p>تمامی حقوق محفوظ است</p>
    <div class="copyright">&copy; <a href="https://ompargh.ir/" target="_blank">ompargh 2023</a></div>
  </div>
<script>

const buttons = document.querySelectorAll('.call-button, .email-button, .telegram-button, .instagram-button, .youtube-button, .twitter-button, .discord-button, .whatsapp-button');

buttons.forEach(button => {
    button.addEventListener('mouseover', function() {
        button.style.transform = 'scale(1.1)';
    });

    button.addEventListener('mouseout', function() {
        button.style.transform = 'scale(1)';
    });
});

</script>
</body>
</html> 
